{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "Entertainment": "Data Source = EntertainmentAgencyExample.sqlite" },
  "AllowedHosts": "*"
}
